{
    "name": "shavy/qcache",
    "description": "This will allow you to quickly move something to cache and then to get it again at a later time if needed. This will purely be done on the disk. It will delete the files use on exit or again on start up of the program. This is mean to quickly store something out of memory and obtain it later again.",
    "keywords": [
        "quick-cache",
        "cache",
        "file",
        "store",
        "temporary storage"
    ],
    "homepage": "https://bitbucket.org/shavyg2/quick-cache",
    "license": "MIT",
    "author": {
        "name": "Shavauhn Gabay",
        "email": "shavyg2@gmail.com",
        "role": "creator"
    },
    "autoload": {
        "classmap": [
            "src"
        ]
    },
    "require": {
        "phpunit/phpunit": ">3"
    }
}
